\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Load Data}{1}{section*.1}}
\newlabel{load-data}{{}{1}{Load Data}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Weights}{8}{section*.2}}
\newlabel{weights}{{}{8}{Weights}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Marginal distribution, in precentage points, of important demographics under different weighting models.}}{11}{table.1}}
\newlabel{tab:margins_table}{{1}{11}{Marginal distribution, in precentage points, of important demographics under different weighting models}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Marginal distribution of education level for white voters under different weighting models.}}{12}{table.2}}
\newlabel{tab:margins_table_educ}{{2}{12}{Marginal distribution of education level for white voters under different weighting models}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean weights of important demographics under different weighting models .}}{13}{table.3}}
\newlabel{tab:weights_print}{{3}{13}{Mean weights of important demographics under different weighting models }{table.3}{}}
