\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={148}}{5C3337365C3337375C3030304C5C3030306F5C303030615C303030645C3030305C3034305C303030445C303030615C303030745C30303061}
\@writefile{toc}{\contentsline {subsection}{Load Data}{1}{section*.1}}
\newlabel{load-data}{{}{1}{Load Data}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Marginal distribution of important demographics under different weighting models.}}{5}{table.1}}
\newlabel{tab:margins_table}{{1}{5}{Marginal distribution of important demographics under different weighting models}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Marginal distribution of education level for white voters under different weighting models.}}{6}{table.2}}
\newlabel{tab:margins_table_educ}{{2}{6}{Marginal distribution of education level for white voters under different weighting models}{table.2}{}}
